{
  "name": "repose",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "productName": "Repose",
  "description": "Repose · 歇一会 — 给日常，留一点空白。",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:mac": "node scripts/verify-mac-app.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test src/lib/*.test.ts",
    "desktop": "tauri dev",
    "desktop:dev": "tauri dev",
    "package:mac": "tauri build --bundles app",
    "package:mac:release": "node scripts/package-tauri-mac.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
